quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui


quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:default
quarkus.datasource.username = adminqc
quarkus.hibernate-orm.database.generation = drop-and-create